Estos datos muestran los "pre-sets" para reproducir las 7 situaciones estudiadas.
En el código se encuentra un comentario "CONDICIONES INICIALES" donde se pueden editar.
SE deben poner los siguientes datos de la velocidad del cuerpo nº 7 
(en la lista de velocidades y posiciones iniciales de cada componente).

1 vertical radial 
xyz(1.0 ,0.0 ,-3.0) v(-2.0, 0.0, 10.0)

2 coplanaria interior 
xyz(1.4, -2.0, 0.0) v(0.0, 4.0, 0.0)

3 coplanaria exterior 
xyz(2.0, -2.0, 0.0) v(0.0, 8.0, 0.0)

4 superior paralela 
xyz(0.0, -3.0, 4.0) v(0.0, 8.0, 0.0)

5 superior radial 
xyz(0.0, -3.0, 4.0) v(0.0, 8.0, -4.0)

6 inferior radial 1 
xyz(0.0, -3.0, -4.0) v(0.0, 4.4, 4.0)

7 inferior radial 2 
xyz(0.5, -3.0, -1.5) v(0.0, 4.4, 4.0)
